{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"tankDestroySound","order":5,"path":"sounds/tankDestroySound/tankDestroySound.yy",},
    {"name":"Sprite1618","order":17,"path":"sprites/Sprite1618/Sprite1618.yy",},
    {"name":"sTurret","order":4,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"oTankTurret","order":5,"path":"objects/oTankTurret/oTankTurret.yy",},
    {"name":"shootSound","order":3,"path":"sounds/shootSound/shootSound.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oSmallSmokeParticle","order":14,"path":"objects/oSmallSmokeParticle/oSmallSmokeParticle.yy",},
    {"name":"oButtonParent","order":13,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oEnemyRocket","order":8,"path":"objects/oEnemyRocket/oEnemyRocket.yy",},
    {"name":"sBarTop","order":9,"path":"sprites/sBarTop/sBarTop.yy",},
    {"name":"tankShootSound","order":2,"path":"sounds/tankShootSound/tankShootSound.yy",},
    {"name":"TileCollisions","order":1,"path":"tilesets/TileCollisions/TileCollisions.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sButtonDown","order":14,"path":"sprites/sButtonDown/sButtonDown.yy",},
    {"name":"sTileColilisons","order":16,"path":"sprites/sTileColilisons/sTileColilisons.yy",},
    {"name":"sPlayerBulletBig","order":10,"path":"sprites/sPlayerBulletBig/sPlayerBulletBig.yy",},
    {"name":"sEnemyBulletBig","order":11,"path":"sprites/sEnemyBulletBig/sEnemyBulletBig.yy",},
    {"name":"sTurret1","order":6,"path":"sprites/sTurret1/sTurret1.yy",},
    {"name":"missileSplitSound","order":4,"path":"sounds/missileSplitSound/missileSplitSound.yy",},
    {"name":"oMenu","order":11,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oTankBase","order":4,"path":"objects/oTankBase/oTankBase.yy",},
    {"name":"oButton","order":12,"path":"objects/oButton/oButton.yy",},
    {"name":"sHealthBarBackground","order":7,"path":"sprites/sHealthBarBackground/sHealthBarBackground.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"clickSound","order":6,"path":"sounds/clickSound/clickSound.yy",},
    {"name":"oSparkParticle","order":9,"path":"objects/oSparkParticle/oSparkParticle.yy",},
    {"name":"Hurt","order":1,"path":"sounds/Hurt/Hurt.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"sRocket","order":12,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sButton","order":13,"path":"sprites/sButton/sButton.yy",},
    {"name":"sHealthBar","order":8,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"oEnemyBullet","order":7,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"sBase1","order":5,"path":"sprites/sBase1/sBase1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"oSmokeParticle","order":10,"path":"objects/oSmokeParticle/oSmokeParticle.yy",},
    {"name":"sPlayerBullet","order":2,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sBase","order":3,"path":"sprites/sBase/sBase.yy",},
  ],
}